<!DOCTYPE html>
<html>
    <head>
    <title>Internals</title>
    <script src=sample.js defer></script>
    <style>
        body {
            background-color:bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form {
            padding: 100px;
        }
        h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        label{
            font-size:15px;
            margin-left: 500px;
        }
        input{
            padding:5px 50px;
            margin-left: 500px;
        }
        button{
            padding:8px 25px;
            margin-left:600px;
        }
        .button1{
            padding:8px 25px;
            margin-left:600px;
        }
    </style>
    <head>
    <body>
       
<br><br>

    <input type="text" id="rg" placeholder="Region">
    <br>
    <button onclick="myfunc()">search</button>
<br>
<p id="demo"></p>

<script>
    function myfunc()
    {
const regions = [
    {
        "name" :"Chikmagalur",
        "date":"AUG 06, 2020",
        "details":"Heavy monsoon rains in Karnataka caused landslides near Mudigere in the Chikmagalur district.No loss of life or property was reported due to the landslide"
    },
    {
        "name" :"Kodagu",
        "date":"AUG 08,2020",
        "details":"A landslide occurred in Brahmagiri Hills near Talacauvery in Kodagu district of Karnataka in the early hours of Thursday morning, sweeping away two houses and leaving four people, including a local temple priest, missing .The landslide took place after days of heavy rainfall in the Western Ghats region.The disaster response team reached the spot of the landslide on Thursday afternoon and are now coordinating search efforts. "
    },
    {
        "name":"Malnad",
        "date": "Aug 12, 2020",
        "details":"Several parts of Malnad, coastal and interior Karnataka have been battered by rains, affecting lives and property.According to official data, 16 people in 12 affected districts have lost their lives so far since August 1, while four are missing. A total of 108 relief camps have been opened in these districts, where 3,244 people are taking shelter.Also, agriculture crops in about 33,477 hectares and horticulture crops in over 34,791 hectares have been affected. "

    }
    
   
]
let y = document.getElementById("rg").value;
let x =regions.find(regions=> regions.name=== y);
if(x==undefined)
{
    document.getElementById("demo").innerHTML="No LandSlides happened in this region recently.";
    document.getElementById("demo").style.backgroundColor="white";
}
else
{
let z = "Region: "+x.name+"<br> "+"Date : "+x.date+" "+"<br>"+"Details: "+x.details;
document.getElementById("demo").innerHTML = z;
}
    }
</script>
        <center><h1>Land Slides in Karnataka</h1></center>
        <form method="post">
            <label>Location</label><br>
            <input type="text" id ="lctn"placeholder="Enter the location" autocomplete="off" required="true"><br>
            <label>Date</label><br>
            <input type="text" id="dt" placeholder="Enter date" autocomplete="off" required="true"><br>
            <label>Loss occurred</label><br>
            <input type="text" id ="ls"placeholder="Enter the type of losses" autocomplete="off" required="true"><br>
            <label>ReleifFund</label><br>
            <input type="text" id ="rf"placeholder="Enter the details about fund relief" autocomplete="off" required="true"><br>
            <label>Medical Facilities</label><br>
            <input type="text" id="mf" placeholder="Enter the medical facilities" autocomplete="off" required="true"><br><br>
            <button type="button" id="button" value="submit" onclick="onClick()">Submit</button>
        </form>
        <center><h3>Click here!</h3></center>
        <button onclick="display()" id="button1" type="button">Show</button><br><br><br>
    </body>

</html>